{
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint ts/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.6.0",
    "typescript": "^5.9.3"
  }
}
